// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 300 to 800

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}


/* shared style */
.text-primary {
    color: #FD6E0A;
}


.dark-1 {
    color: #181818;
}

.dark-2 {
    color: #474747;
}

.dark-3 {
    color: #757575;
}

.btn-primary {
    background-color: #FD6E0A;
    font-weight: 400px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    text-align: center;
    
}
.section-description , .item-title , .card-description{
font-size: 18;
color: #757575;
text-align: center;
max-width: 900px;
margin: 0 auto;
}
.about-item{
    padding-top: 30px;
}

/* header */
.header {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* Nav style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 200px 40px;
}

.nev-title {
    font-weight: 800px;
    font-size: 45px;
}

nav ul li {
    list-style: none;
    margin-right: 51px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
}

nav ul {
    display: flex;
    align-items: center;
}

/* banner styles */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-content {
    max-width: 580px;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 600px;
}

.banner-title {
    font-weight: bold;
    font-size: 85px;
}

.banner-description {
    font-size: 18px;
}

.banner-profile-pic {
    width: 500px;
}

/* main section */
main {
    max-width: 1140px;
    margin: 0 auto;
}

/* about section */
.about {
    background-color: #FFF8F3;
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.about-div{
    background-color: #ffffff;
}
.about-items{
    display:flex;
    justify-content: space-around;
}

/* card section */
.cards {
    display: flex;
    gap: 20px;
    max-width: 1080px;
    margin: 0 auto;
}
.card{
    padding: 25px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, .06);
}
.section-description{
    margin-bottom: 25px;
}
.card-description{
    text-align: left;

}

/* resume section styles */
.resume-container{
    display:flex;
    margin: 0 auto;
    gap: 24px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
    color: #757575;
}
.cv-button{
    text-align: center;
    margin: 50px;
}
footer{
    background-color: #FFF8F3;
    display: flex;
    padding: 130px 230px;
    gap: 100px;

}
.footer-column{
    width: 50%;
}
footer input[type="text"],footer input[type="email"], footer textarea {
    height: 64px;
    border-radius: 5px;
    background-color:#ffffff;
    display: block;
    width:100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none; 
    
}
